{
  "name": "wip-jsgame-brickbreaker",
  "version": "1.0.0",
  "description": "**project is currently a work-in-progress**\n\nThis project serves as a practice to build my knowledge of JavaScript. It is a small, 2d game where the object is simple: break the remaining bricks.",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}